{
  "id": "choreography",
  "title_key": "title",
  "description_key": "learning_description",
  "image_key": "qrc:/images/projects/choreography_thumb.png",
  "url_key": "url",
  "hex_path": "",
  "achievement_id": "swing"
}